---
type:
  - people
Date: 
출생: 
사망: 
nationality:
  - 미국
"\bjob":
  - 작가
  - 소설가
tags:
  - 창의성
  - 창작
구분_장소_분류: 
aliases:
  - Elizabeth Gilbert
  - Gilbert
---

### 날짜 : 2024-02-23

### 태그 : 

### 메모 (한줄평)
>[[먹고 사랑하고 기도하라]]의 저자
>>[[테드]] 강의에서 엄청난 조회수를 자랑하는 강의 출연자

### 인용구
>

### 약력 (작품 / 활동)
- [[Your Elusive Creative Genius]] #유튜브 
	- https://youtu.be/86x-u-tz0MA
- Success, failure and the drive to keep creating | Elizabeth Gilbert
	- https://youtu.be/_waBFUg_oT8
### 연결 (다른 인물, 노트 w.이유)

### 더 많은 정보
- [Elizabeth Gilbert - Wikipedia](https://en.wikipedia.org/wiki/Elizabeth_Gilbert)
