---
aliases:
  - zotero
Date: 2024-05-11
tags:
  - 디지털도구
  - 논문
  - 서지관리
---

### 메모
#### 개요

조테로(Zotero)는 연구 논문, 서적, 웹페이지 등의 다양한 참고 문헌을 관리하고 인용할 수 있도록 도와주는 오픈 소스 참고 문헌 관리 소프트웨어임. 이 소프트웨어는 학술 연구자, 학생, 작가 등에게 널리 사용되며, 참고 문헌 수집, 관리, 인용, 협업 등을 지원함.

#### 주요 기능

##### 1. 참고 문헌 수집 및 관리

조테로는 웹 브라우저 확장 프로그램을 통해 웹페이지, 데이터베이스, 도서관 카탈로그 등에서 참고 문헌 정보를 자동으로 수집할 수 있음. 다양한 형식의 참고 문헌을 손쉽게 추가하고 관리할 수 있으며, PDF 파일, 이미지, 오디오 파일 등 다양한 파일 형식을 저장할 수 있음.

##### 2. 조직화 및 분류

조테로는 프로젝트별, 주제별로 참고 문헌을 폴더(컬렉션)로 분류하고 태그를 붙여 정리할 수 있는 기능을 제공함. 스마트 컬렉션을 이용하여 조건에 맞는 문헌을 자동으로 분류할 수 있어 효율적인 자료 관리가 가능함.

##### 3. 인용 및 서지 관리

조테로는 Microsoft Word, LibreOffice, Google Docs 등의 워드 프로세서와 통합되어 논문 작성 중에 손쉽게 인용할 수 있음. 다양한 인용 스타일(APA, MLA, Chicago 등)을 지원하며, 원하는 스타일을 적용하여 자동으로 참고 문헌 리스트를 생성할 수 있음.

##### 4. 협업 기능

조테로는 그룹 라이브러리를 통해 다른 사용자와 참고 문헌을 공유하고 협업할 수 있음. 연구팀이나 학술 모임 등에서 유용하게 사용될 수 있음.

##### 5. 동기화 및 백업

조테로는 Zotero 서버와 동기화하여 여러 디바이스에서 접근할 수 있도록 지원함. 자동 백업 기능을 제공하여 자료를 안전하게 보관할 수 있음.
