---
type:
  - literature
Date: 2024-07-17
year: 
author: "[[티아고 포르테]]"
people: 
tags:
  - 생산성
  - 메모
  - 기록
  - para
source:
  - 독서
  - 리디북스
pages: 
minutes: 
rate: 
aliases: 
dg-publish:
---

### 날짜 : 2024-07-17

### 태그 : 

### 메모 (한줄평 / 3문장)
>

### (독서) 노트
- 

### 생각 (질문)
- 

### 출처 (인물)
- 

### 연결 (이유)
- 

# 목차 

### 프롤로그
### 1장 지식을 연결하고 생각을 확장하는 제텔카스텐 메모법
지식을 연결해 새로운 아이디어와 이론을 생성하는 생산적이고 특이한 메모법   	014
제텔카스텐으로 나타나는 니클라스 루만의 지식 보관 방법   014
연결형 지식 구축을 통한 창의력 및 생산성 증대   016
제텔카스텐 메모의 종류와 원리  	 018
임시메모Fleeting Notes   018
문헌메모Literature Notes   019
영구메모Permanent Notes   021
제텔카스텐의 진정한 목적은 연결을 통한 생각의 발전   023
제텔카스텐을 사용하면 할 수 있는 일   	024
업무 지식관리   024
복잡한 주제 연구   024
창의적 글쓰기   025
프로그래밍   025
마케팅   026
보험 설계 업무   026
영상 제작 업무   026
개인지식관리를 돕는 제텔카스텐과 옵시디언  	 028
### 2장 옵시디언 프로그램 살펴보기
옵시디언 홈페이지 및 프로그램 특징   	032
옵시디언 프로그램 시작하기   	040
보관소Vault 생성하기   040
옵시디언 첫 화면   045
옵시디언 설정하기   053
옵시디언 오른쪽 사이드바   075
제텔카스텐 메모법 활용을 위한 기본 설정   	078
옵시디언에 노트 폴더 만들기   078
템플릿 폴더 경로 지정하기   079
템플릿 노트 만들기   080
옵시디언을 구성하는 뼈대, 마크다운 문법   	084
마크다운 문법이란?   084
헤더Header   085
인용Block Quote   086
불릿 포인트   087
수평선   087
글자 강조   088
옵시디언 노트 연결하기  	 089
노트 연결   089
노트 연결 활용(헤더)   091
노트 연결 활용(블록)   093
Aliases(별명으로 설정)   096
굵게 하기 / 기울이기 / 중앙 정렬하기   097
인라인 코드 / 코드 블록   098
### 3장 지식의 폭을 넓혀주는 옵시디언 기능들
옵시디언 메뉴 기능 살펴보기  	 102
노트 추가 메뉴 설명   102
플러그인 살펴보기  	 120
코어 플러그인   120
커뮤니티 플러그인   130
옵시디언 그래프 뷰  	 147
그래프 뷰Graph View   147
로컬 그래프Local Graph   150
그래프 뷰를 통한 노트 연결 관계 파악   151
그래프 뷰 활용   153
### 4장 옵시디언으로 개인지식관리하기
제텔카스텐 메모별 실전 노하우  	 164
내 생각과 아이디어를 임시메모로 만들기   164
책과 영화, 기사를 문헌메모로 만들기   169
나의 지식관리를 도와주는 리소스메모   175
평범한 내용도 가치 있게 만들어주는 일간메모(데일리 노트)   176
영구메모를 만들고 메모끼리 연결하기  	 179
실전! 영구메모 만들기   179
영구메모 인덱스 만들기   184
연결을 찾지 못하는 순간은 메모를 다시 복습하는 시간   188
콘텐츠 생성을 위한 제텔카스텐  	 190
메모를 연결해 콘텐츠 생성하기   190
글쓰기를 도와주는 제텔카스텐   191
### 5장 생산성을 높이기 위한 워크플로우 및 활용 사례
제텔카스텐을 활용한 개인지식관리  	 196
유튜브 영상 - 영구메모 흐름   196
독서 - 영구메모 흐름   204
기사 - 리소스메모 흐름   211
회사원의 제텔카스텐 & 옵시디언 활용(PARA)  	 217
업무지식을 쌓는 데 도움을 주는 제텔카스텐   217
PARA & Dataview로 할일 관리   220
어떤 직무든 적용할 수 있는 시스템   223
연구자의 제텔카스텐 & 옵시디언 활용(Zotero)  	 224
Zotero에서의 연구 자료 관리   224
옵시디언으로의 자료 동기화   228
그 외의 제텔카스텐 & 옵시디언 활용   232
개발자의 활용 사례   232
소설가의 활용 사례    233
크리에이터의 활용 사례   235
### 6장 챗GPT와 옵시디언을 통한 지식관리 및 학습
옵시디언에서 챗GPT를 활용한 개인지식관리  	 238
챗GPT와 옵시디언의 협업 준비  	 242
Smart Connections 플러그인 활용 지식 연결 강화   246
챗GPT가 가능하게 해주는 생산적 업무 방식  	 254
### 에필로그