---
type:
  - resource
  - concept
Date: 2024-07-13
dg-home: true
aliases:
  - Digital Garden
---

### 정의
- 웹사이트나 블로그 형태의 개인 프로젝트로, 정리된 글과 정보들이 모여 있는 곳을 의미
- 이는 전통적인 블로그와는 달리, 글들이 시간순으로 나열되는 것이 아니라 주제나 내용에 따라 유기적으로 연결되고, 계속해서 업데이트되고 발전되는 구조를 가지고 있음.

### 주요 특징

- **유기적 구조**: 디지털 가든의 글들은 하이퍼링크를 통해 서로 연결되어 있어, 독자들이 다양한 주제를 탐색하며 쉽게 이동할 수 있습니다.
- **지속적인 업데이트**: 전통적인 블로그와는 달리, 디지털 가든의 글들은 처음 작성된 이후에도 지속적으로 업데이트되고 수정됩니다.
- **개인 지식 관리**: 디지털 가든은 개인의 지식과 생각을 정리하고 발전시키는 데 중점을 둡니다. 이는 마치 개인의 지식을 한데 모아놓은 디지털 노트북과 같습니다.
- **비공식적 스타일**: 디지털 가든의 글들은 꼭 완성된 에세이 형태가 아니라, 생각의 조각이나 메모 형태로도 존재할 수 있습니다.

